CREATE DATABASE livraria
GO

USE livraria
GO

CREATE TABLE autor (
	id INT IDENTITY PRIMARY KEY,
	nome VARCHAR (100) NOT NULL,
	status_autor BIT DEFAULT 1
)

CREATE TABLE livro (
	id INT IDENTITY PRIMARY KEY,
	titulo VARCHAR(100) NOT NULL,
	ano_publicacao DATE NOT NULL,
	fk_autor INT
)

ALTER TABLE livro
ADD CONSTRAINT fk_livro_autor
FOREIGN KEY (fk_autor) REFERENCES autor (id)

INSERT INTO autor (nome)
		   VALUES ('WILLIAM SHAKESPEARE'),
				  ('JANE AUSTEN'),
				  ('GABRIEL GARCÍA MÁRQUEZ'),
				  ('FRANZ KAFKA'),
				  ('VIRGINIA WOOLF'),
				  ('MACHADO DE ASSIS'),
				  ('GEORGE ORWELL'),
				  ('CLARICE LISPECTOR'),
				  ('ERNEST HEMINGWAY'),
				  ('FYODOR DOSTOEVSKY'),
				  ('J.K. ROWLING'),
				  ('ALBERT CAMUS'),
				  ('JOSÉ SARAMAGO'),
				  ('LEO TOLSTOY'),
				  ('HARUKI MURAKAMI');

INSERT INTO livro (titulo, ano_publicacao, fk_autor)
		   VALUES ('HAMLET', '1603-01-01', 1),
				  ('MACBETH', '1606-01-01', 1),
				  ('ROMEO AND JULIET', '1597-01-01', 1),
				  ('PRIDE AND PREJUDICE', '1813-01-01', 2),
				  ('SENSE AND SENSIBILITY', '1811-01-01', 2),
				  ('ONE HUNDRED YEARS OF SOLITUDE', '1967-05-30', 3),
				  ('LOVE IN THE TIME OF CHOLERA', '1985-01-01', 3),
				  ('THE METAMORPHOSIS', '1915-10-01', 4),
				  ('MRS DALLOWAY', '1925-05-14', 5),
				  ('TO THE LIGHTHOUSE', '1927-05-05', 5),
				  ('DOM CASMURRO', '1899-01-01', 6),
				  ('MEMÓRIAS PÓSTUMAS DE BRÁS CUBAS', '1881-01-01', 6),
				  ('1984', '1949-06-08', 7),
				  ('ANIMAL FARM', '1945-08-17', 7),
				  ('A PAIXÃO SEGUNDO G.H.', '1964-01-01', 8),
				  ('THE OLD MAN AND THE SEA', '1952-09-01', 9),
				  ('A FAREWELL TO ARMS', '1929-01-01', 9),
				  ('CRIME AND PUNISHMENT', '1866-01-01', 10),
				  ('THE BROTHERS KARAMAZOV', '1880-01-01', 10),
				  ('HARRY POTTER AND THE SORCERER''S STONE', '1997-06-26', 11),
				  ('HARRY POTTER AND THE CHAMBER OF SECRETS', '1998-07-02', 11),
				  ('HARRY POTTER AND THE PRISONER OF AZKABAN', '1999-07-08', 11),
				  ('HARRY POTTER AND THE GOBLET OF FIRE', '2000-07-08', 11),
				  ('HARRY POTTER AND THE ORDER OF THE PHOENIX', '2003-06-21', 11),
				  ('THE STRANGER', '1942-01-01', 12),
				  ('BLINDNESS', '1995-01-01', 13),
				  ('WAR AND PEACE', '1869-01-01', 14),
				  ('ANNA KARENINA', '1877-01-01', 14);